# Vegetable-management-system

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/Bidding/: LivePriceTable.java  Pass.java  WSBid.java
src/main/java/Transport/: AddVehicle.form  AddVehicle.java  TO.form  TO.java
src/main/java/mandioperator/: MO.form  MO.java  MOStock.form  MOStock.java  MandiDataMS.form  MandiDataMS.java  MandiDataPL.form  MandiDataPL.java  MandiDataWS.form  MandiDataWS.java  MessReg.form  MessReg.java  PanchayatLinking.form  PanchayatLinking.java  WholesalerReg.form  WholesalerReg.java
src/main/java/panchayatoperator/: AllotVeh.java  DaliyProduction.form  DaliyProduction.java  FarmerReg.form  FarmerReg.java  PO.form  PO.java  POStock.form  POStock.java  PanchayatData.form  PanchayatData.java  TransportOwner.form  TransportOwner.java  VegetableReg.form  VegetableReg.java
src/main/java/piechart/: ModelPieChart.java  PieChart.java
src/main/java/registration/: MandiReg.form  MandiReg.java  PanchayatReg.form  PanchayatReg.java  SoftwareIns.form  SoftwareIns.java
src/main/java/stateoperator/: SO.form  SO.java  SOStock.form  SOStock.java
src/main/java/testing/: AllotVehicle.form  AllotVehicle.java  CurrentDate.java  demo.form  demo.java
src/main/java/vegetabletrading/: AdminLogin.form  AdminLogin.java  EmpLogin.form  EmpLogin.java  FaceCapture.java  FaceDetection.java  HomePage.form  HomePage.java  Mail.java  ParabitDB.java  Pass.java  ScreenSize.java  print.java
src/main/java/wholesaler/: Bidding.form  Bidding.java  Wholesaler.form  Wholesaler.java
